

© Gabriel Boudreau 2020
Application form
1.General Details
First name *
Last name *
Sex*


Date of birth *
Place of birth *
Nationality
Nationality *
Religion
Contact details
Email address *
Telephone number
Mobile number
Skype ID
Best time to reach you?
Address
Street *
Number *
Postal code *
PLZ
City *
Country *
Family details
Father's profession?
Mother's profession?
Number of brothers
Age of brothers
Ex: "5, 12, 16"
Number of sisters
Age of sisters
Ex: "5, 12, 16"
Hobbies
Can you...
Other hobbies and interests
Driver's license
Education
Highest level of education
Uni? Ausbildung?
Profession
Language *

Speaking
Speaking *
Comprehension
Comprehension *
Reading
Reading *
Where and how long did you study the language? *
Have you been an au-pair before? If yes, please describe.
 Experience taking care of children in the following age groups? 
babies (0-1 year)
babies (0-1 year) *
toddlers (1-3 years)
toddlers (1-3 years) *
preschoolers (3-5 years)
preschoolers (3-5 years) *
gradeschoolers (5-12 years)
gradeschoolers (5-12 years) *
teens (12-18 years)
teens (12-18 years) *
Experience with...
dressing children?
dressing children? *
putting children to bed?
putting children to bed? *
playing with children?
playing with children? *
helping with homework?
helping with homework? *
Other experience 
5.Travel Experience
Where *
How long? *
Purpose *
Holiday, school-exchange, etc.
Experience with household tasks
Washing and ironing clothes
Washing and ironing clothes *
Cleaning
Cleaning *
Cooking
Cooking *
Baking
Baking *
Doing groceries
Doing groceries *
Dishwashing
Earliest possible start date *
Latest possible start date *
Desired length of stay *
This can be changed later!
Placement wishes
City
City *
Town/Village
Town/Village *
Near city or village
Near city or village *
Rural area
Rural area *
Specific cities in which you wish to be placed?
Would you accept a...

With which age groups of children would you prefer to work?
Partner

Why do you want to become an au-pair? *

